# ACContentSynchronizer

./: .editorconfig  .gitignore  ACContentSynchronizer.sln  ci.yml  pvs-output  version.json
ACContentSynchronizer/: ACContentSynchronizer.csproj  Constants.cs  ContentService.cs  ContentUtils.cs  DefaultHeaders.cs  DirectoryUtils.cs  FileUtils.cs  HubMethods.cs  IniFile.cs  IniProvider.cs  Localization.Designer.cs  Localization.resx  Localization.ru.Designer.cs  Localization.ru.resx  Routes.cs  ServerApiProvider.cs
ACContentSynchronizer.Cli/: ACContentSynchronizer.Cli.csproj  Checkbox.cs  Program.cs
ACContentSynchronizer.Client/: ACContentSynchronizer.Client.csproj  DataReceiver.cs
ACContentSynchronizer.Client/Models/: Entry.cs  ServerEntry.cs  Settings.cs
ACContentSynchronizer.ClientGui/: ACContentSynchronizer.ClientGui.csproj  App.axaml  App.axaml.cs  DataReceiver.cs  Hubs.cs  LContent.cs  Program.cs  Startup.cs  SteamIdHelper.cs  TemplatedValue.cs  ViewLocator.cs
ACContentSynchronizer.ClientGui/Behaviors/: AddClassBehavior.cs
ACContentSynchronizer.ClientGui/Components/: AddNewServer.axaml  AddNewServer.axaml.cs  AddNewServerViewModel.cs  DisposableControl.cs  FormField.axaml  FormField.axaml.cs  IconButton.axaml  IconButton.axaml.cs  Preview.axaml  Preview.axaml.cs  SidebarButton.axaml  SidebarButton.axaml.cs  StatusBarEntry.axaml  StatusBarEntry.axaml.cs  StatusBarEntryViewModel.cs
ACContentSynchronizer.ClientGui/Components/Server/: Race.axaml  Race.axaml.cs  RaceViewModel.cs  ServerConditions.axaml  ServerConditions.axaml.cs  ServerConditionsViewModel.cs  ServerMain.axaml  ServerMain.axaml.cs  ServerMainViewModel.cs  ServerRules.axaml  ServerRules.axaml.cs  ServerRulesViewModel.cs  ServerSessions.axaml  ServerSessions.axaml.cs  ServerSessionsViewModel.cs  ServerSettings.axaml  ServerSettings.axaml.cs  ServerSettingsViewModel.cs  ServerWeather.axaml  ServerWeather.axaml.cs  ServerWeatherViewModel.cs  Upload.axaml  Upload.axaml.cs  UploadViewModel.cs
ACContentSynchronizer.ClientGui/Converters/: DoubleToTimeSpanConverter.cs  DoubleToTimeSpanHoursConverter.cs  DoubleToTimeSpanMinutesConverter.cs  ValueConverters.cs
ACContentSynchronizer.ClientGui/Extensions/: HttpRequestHeadersExtensions.cs  ReactiveExtensions.cs  UserControlExtensions.cs
ACContentSynchronizer.ClientGui/Modals/: AddNewServer.axaml  AddNewServer.axaml.cs  AddNewServerViewModel.cs  DownloadModal.axaml  DownloadModal.axaml.cs  DownloadViewModel.cs  InitRun.axaml  InitRun.axaml.cs  InitRunViewModel.cs  Toast.axaml  Toast.axaml.cs  ToastViewModel.cs  UploadModal.axaml  UploadModal.axaml.cs  UploadViewModel.cs
ACContentSynchronizer.ClientGui/Models/: AssistMode.cs  ContentEntry.cs  Entry.cs  JoinTypes.cs  Modal.cs  ModalViewModel.cs  RaceLimits.cs  ServerEntry.cs  ServerEntryViewModel.cs  Settings.cs  SpawnType.cs  TaskViewModel.cs  Themes.cs  ValidationTask.cs
ACContentSynchronizer.ClientGui/Services/: DataService.cs  HubService.cs  RequestWrapper.cs
ACContentSynchronizer.ClientGui/Styles/: AccentButton.axaml  Colors.axaml  CompactTheme.axaml  DefaultTheme.axaml  GreyButton.axaml  HeaderText.axaml  Inline.axaml  ListButton.axaml  Logo.axaml  ModalDialog.axaml  Resources.axaml  SidebarButton.axaml  SolidColorBrushTransition.cs  Toast.axaml  TransparentButton.axaml
ACContentSynchronizer.ClientGui/Styles/Compact/: ListButton.axaml  Resources.axaml
ACContentSynchronizer.ClientGui/Styles/Default/: Resources.axaml
ACContentSynchronizer.ClientGui/Tasks/: ServerConfigurationTask.cs  UploadTask.cs  ValidationTask.cs
ACContentSynchronizer.ClientGui/ViewModels/: ApplicationViewModel.cs  EntryViewModel.cs  MainWindowViewModel.cs  ModalViewModel.cs  RaceViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
ACContentSynchronizer.ClientGui/Views/: Layout.axaml  Layout.axaml.cs  LayoutViewModel.cs  Main.axaml  Main.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Server.axaml  Server.axaml.cs  ServerViewModel.cs  ServersSelector.axaml  ServersSelector.axaml.cs  ServersSelectorViewModel.cs  SideBarViewModel.cs  Sidebar.axaml  Sidebar.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  StatusBarViewModel.cs  Upload.axaml  Upload.axaml.cs  UploadViewModel.cs
ACContentSynchronizer.ClientGui/Views/ServerViews/: Race.axaml  Race.axaml.cs  ServerConditions.axaml  ServerConditions.axaml.cs  ServerConditionsViewModel.cs  ServerMain.axaml  ServerMain.axaml.cs  ServerMainViewModel.cs  ServerRules.axaml  ServerRules.axaml.cs  ServerRulesViewModel.cs  ServerSessions.axaml  (+8 more)
ACContentSynchronizer.ClientGui/Windows/: DownloadContentWindow.axaml  DownloadContentWindow.axaml.cs  DownloadContentWindowViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindowViewModel.cs  UploadContent.axaml  UploadContent.axaml.cs  UploadContentViewModel.cs
ACContentSynchronizer.Server/: ACContentSynchronizer.Server.csproj  IHubClientsExtenstion.cs  IServer.cs  Program.cs  Server.cs  Startup.cs  appsettings.json  deploy.sh
ACContentSynchronizer.Server/Attributes/: AuthorizedRoute.cs
ACContentSynchronizer.Server/Controllers/: SynchronizationController.cs
ACContentSynchronizer.Server/Extensions/: HttpContentExtensions.cs
ACContentSynchronizer.Server/Hubs/: NotificationHub.cs
ACContentSynchronizer.Server/Properties/: launchSettings.json
ACContentSynchronizer.Server/Services/: ServerConfigurationService.cs  ServerPresetService.cs  SignalRService.cs
ACContentSynchronizer.ServerWorker/: ACContentSynchronizer.ServerWorker.csproj  Program.cs  Updater.cs  appsettings.json
ACContentSynchronizer.ServerWorker/Models/: GithubRepository.cs
ACContentSynchronizer/Extensions/: BoolExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs
ACContentSynchronizer/Models/: AvailableContent.cs  CarInfo.cs  CarsUpdate.cs  EntryInfo.cs  EntryManifest.cs  Manifest.cs  ProcessedContent.cs  ServerInfo.cs  ServerPreset.cs  ServerProps.cs  ServerState.cs  Specs.cs  TrackInfo.cs  TrackName.cs  UpdateManifest.cs  UploadManifest.cs
(+19 files in other folders)
