<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ACContentSynchronizer.ServerShared\ACContentSynchronizer.ServerShared.csproj" />
        <ProjectReference Include="..\ACContentSynchronizer\ACContentSynchronizer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="content\**" />
        <None Remove="content.zip" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="content\**" />
    </ItemGroup>

</Project>
