<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.8" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
        <PackageReference Include="Avalonia.Svg" Version="0.10.8" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.8" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.10" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Windows\StatusBar.axaml.cs">
            <DependentUpon>StatusBar.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Windows\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SideBarViewModel.cs">
            <DependentUpon>Sidebar.axaml</DependentUpon>
        </Compile>
        <Compile Update="Modals\AddNewServer.axaml.cs">
            <DependentUpon>AddNewServer.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Modals\AddNewServerViewModel.cs">
            <DependentUpon>AddNewServer.axaml</DependentUpon>
        </Compile>
        <Compile Update="Modals\InitRunViewModel.cs">
            <DependentUpon>InitRun.axaml</DependentUpon>
        </Compile>
        <Compile Update="Modals\ToastViewModel.cs">
            <DependentUpon>Toast.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\StatusBarViewModel.cs">
            <DependentUpon>StatusBar.axaml</DependentUpon>
        </Compile>
        <Compile Update="Components\StatusBarEntryViewModel.cs">
            <DependentUpon>StatusBarEntry.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\LayoutViewModel.cs">
            <DependentUpon>Layout.axaml</DependentUpon>
        </Compile>
        <Compile Update="Components\Server\Upload.axaml.cs">
            <DependentUpon>Upload.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Components\Server\UploadViewModel.cs">
            <DependentUpon>Upload.axaml</DependentUpon>
        </Compile>
        <Compile Update="Components\Server\RaceViewModel.cs">
            <DependentUpon>Race.axaml</DependentUpon>
        </Compile>
        <Compile Update="Components\Server\ServerSettingsViewModel.cs">
            <DependentUpon>ServerSettings.axaml</DependentUpon>
        </Compile>
        <Compile Update="Components\Server\ServerMainViewModel.cs">
            <DependentUpon>ServerMain.axaml</DependentUpon>
        </Compile>
        <Compile Update="Components\Server\ServerConditionsViewModel.cs">
            <DependentUpon>ServerConditions.axaml</DependentUpon>
        </Compile>
        <Compile Update="Components\Server\ServerRulesViewModel.cs">
            <DependentUpon>ServerRules.axaml</DependentUpon>
        </Compile>
        <Compile Update="Components\Server\ServerSessionsViewModel.cs">
            <DependentUpon>ServerSessions.axaml</DependentUpon>
        </Compile>
        <Compile Update="Components\Server\ServerWeatherViewModel.cs">
            <DependentUpon>ServerWeather.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ServerViews\ServerConditionsViewModel.cs">
            <DependentUpon>ServerConditions.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ServerViews\ServerMainViewModel.cs">
            <DependentUpon>ServerMain.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ServerViews\ServerRulesViewModel.cs">
            <DependentUpon>ServerRules.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ServerViews\ServerSessionsViewModel.cs">
            <DependentUpon>ServerSessions.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ServerViews\ServerSettingsViewModel.cs">
            <DependentUpon>ServerSettings.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ServerViews\ServerWeatherViewModel.cs">
            <DependentUpon>ServerWeather.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ACContentSynchronizer\ACContentSynchronizer.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Avalonia, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Animation, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Animation.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Base, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Base.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Controls, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Controls.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.DesignerSupport, Version=0.7.0.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.DesignerSupport.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Dialogs, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Dialogs.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Input, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Input.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Interactivity, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Interactivity.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Layout, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Layout.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Markup, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Markup.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Markup.Xaml, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Markup.Xaml.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.MicroCom, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.MicroCom.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.OpenGL, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.OpenGL.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Remote.Protocol, Version=0.10.999.0, Culture=neutral, PublicKeyToken=7ecde292c616a9f3">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Remote.Protocol.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Skia, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Skia.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Styling, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Styling.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Themes.Default, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Themes.Default.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Themes.Fluent, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Themes.Fluent.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.Visuals, Version=0.10.999.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
        <HintPath>..\..\Avalonia\src\Skia\Avalonia.Skia\bin\Debug\netstandard2.0\Avalonia.Visuals.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
